{
  "name": "space_invader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",  
    "start:run": "nodemon ./index.js", 
    "start": "concurrently npm:start:*" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
